STRT:	INIT
LNECLT:	NLINE
	GETLINE
	NLINE
	TSTL
	JMP	DIR
	INSRT
	JMP	LNECLT
XEQ:	XINIT
DIR:	TST	S1,'LET'
	CALL	AVTEST
	CALL	EXPR1
	STORE
	DONE
	NXT
S1:	TST	S3,'GO'
	TST	S2,'TO'
	CALL	EXPR
	DONE
	XFER
S2:	TST	S14,'SUB'
	CALL	EXPR
	DONEX
	SAVE
	XFER
S3:	TST	S3A,'IF'
	CALL	EXPR
	CALL	RELOP
	CALL	EXPR
	CMPR
	JMP	DIR
S3A:	TST	S4A,'FOR'
	TSTV
S3ERR:	ERR16			; DDJ V1N2, p.36 #1
	CALL	EXPR
	STORE
	TST	S3ERR,'TO'
	FOR
	CALL	EXPR
	DONE
	NXT
S4:	TST	S9,'PR'
S5:	TST	S8C,'"'
	PRS
S6:	TST	S7A,','
	SPCZONE
S7B:	TST	S5A,13
	NXT
S7A:	TST	S7,';'
	SPCONE
	JMP	S7B
S7:	NLINE
	DONE
	NXT
S8:	CALL	EXPR
	PRN
	JMP	S6
S8A:	DONE
	NXT
S9:	TST	S12,'IN'
S10:	CALL	AVTEST
	INNUM
	STORE
	TST	S11,','
	JMP	S10
S11:	TST	S7,';'		; DDJ V1N2, p.36 #2
	DONE
	NXT
S12:	TST	S13,'RET'
	DONE
	RSTR
	NXT
S13:	TST	S14,'END'
	NLINE
	FIN
S18:	TST	S15,'LST'
	LST
	JMP	S8A
S15:	TST	S16,'RUN'
	DONE
	JMP	XEQ
S16:	TST	S17A,'NEW'
	DONE
	JMP	STRT
S17:	ERR12
S5A:	TST	S5A,'$'		; ACTUALLY S5
	NXTX
EXPR1:	TST	EXPR,'+'
EXPR:	TST	E0,'-'
	CALL	TERM
	NEG
	JMP	E1
E0:	TST	E3,' '
	CALL	TERM
E1:	TST	E2,'+'
	CALL	TERM
	ADD
	JMP	E1
E2:	TST	E4,'-'
	CALL	TERM
	SUB
	JMP	E1
TERM:	CALL	FACT
T0:	TST	T1,'*'
	CALL	FACT
	MULT
	JMP	T0
T1:	TST	T2,'/'
	CALL	FACT
	DIV
	JMP	T0
FACT:	TSTF
	JMP	F4
	JMP	FN
F4:	TSTA
	JMP	F0
	CALL	ARRAY
	IND
	RTN
F0:	TSTV
	JMP	F1
	IND
T2:E4:	RTN
F1:	TSTN
	JMP	F2
	RTN
F2:	TST	F3,'('
	CALL	EXPR
	TST	F3,')'
	RTN
F3:	ERR13
S17A:	TST	S17,'SZE'
	SIZE
	JMP	S8A
RELOP:	TST	R0,'='
	LIT0
	RTN
R0:	TST	R4,'<'
	TST	R1,'='
	LIT2
	RTN
R1:	TST	R3,'>'
	LIT3
	RTN
R3:	LIT1
	RTN
R4:	TST	S17,'>'
	TST	R5,'='
	LIT5
	RTN
R5:	TST	R6,'<'
	LIT3
	RTN
R6:	LIT4
	RTN
S14:	TST	S18,'DIM'
Z0:	TSTV
	ERR13
	TST	F3,'('
	CALL	EXPR
	TST	Z1,','
	CALL	EXPR
	TST	F3,')'
	DIM2
Z3:	TST	Z2,','
	JMP	Z0
Z2:	DONE
	NXT
Z1:	TST	F3,')'
	DIM1
	JMP	Z3
ARRAY:	TST	F3,'('
	CALL	EXPR
	TST	X0,','
	CALL	EXPR
	TST	F3,')'
	ARRAY2
	RTN
X0:	TST	F3,')'
	ARRAY1
	RTN
LSTSTRT:
LSTEND:
AVTEST:	TSTA
	JMP	V0
	CALL	ARRAY
	RTN
V0:	TSTV
	ERR11
	RTN
S4A:	TST	S4,'NXT'
	TSTV
	ERR14
	NEXT
	STORE
	DONE
	NXT
FN:	TST	FN0,'RN'
	RANDOM
	RTN
FN0:	TST	S17,'SP'	; DDJ V1N2, p.36 #6
	CALL	EXPR
	TAB
	RTN
S8C:	TST	S8B,13
	NLINE
	NXT
S8B:	TST	S8,'$'
	NLINE
	NXTX
S14:	TST	S14A,13
	LIST0
	LST
	NXT
S14A:	CALL	EXPR
	TST	S14A,','
	CALL	EXPR
	LIST2
	LST
	JMP	S8A
S14B:	LIST1
	LST
	JMP	S8A
